In [2]:
import pandas as pd

In [4]:
laptops_df =pd.read_csv('laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [6]:
laptops_df.head()#값을 안 넣으면 디폴트값은 5개임 그리고 원하는개수 출력가능

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN

In [7]:
laptops_df.head(7)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.7,intel,2.0,mac,2.50,NaN
6,Apple,MacBook Pro (TouchBar),16,ssd,512,13.3,158000,intel,i5,2.9,intel,2.0,mac,1.37,NaN

In [8]:
laptops_df.tail()#뒤에서 5개 출력함 default는 5이므로

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.3,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.3,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [9]:
laptops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [11]:
laptops_df.sort_values(by='price')#price별로 보여줌 오름차순

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [12]:
laptops_df.sort_values(by='price',ascending =False)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [13]:
laptops_df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [14]:
laptops_df['brand'].unique()#set()이랑 비슷함

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [15]:
laptops_df['brand'].value_counts()#브랜드 별로 개수 세어줌

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [16]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

# 여행

In [18]:
df = pd.read_csv('world_cities.csv')
df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [19]:
df.describe()#seaborn이 더 좋음

       Unnamed: 0    Population  Land area (in sqKm)
count  249.000000  2.490000e+02           249.000000
mean   124.273092  3.006538e+06          1035.212851
std     72.369388  4.136435e+06          1033.487331
min      0.000000  1.810000e+05           365.000000
25%     62.000000  5.980000e+05           511.000000
50%    124.000000  1.500000e+06           684.000000
75%    187.000000  3.502000e+06          1116.000000
max    249.000000  3.320000e+07          8683.000000

# df에서 조건문 하는 방법

In [23]:
a=[False]*200 +[True]*49

In [24]:
df[a]

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm)
200,201,Baton Rouge,USA,479000,727
201,202,Sarasota//Bradenton,USA,559000,700
202,203,Columbia,USA,421000,697
203,204,Poughkeepsie,USA,352000,686
204,205,Tulsa,USA,558000,677
205,206,San Jose,USA,1538000,674
206,207,Grand Rapids,USA,539000,667
207,208,Winston/Salem,USA,299000,651
208,209,Worcester,USA,430000,648
209,210,Augusta,USA,336000,600
210,211,Flint,USA,365000,599
211,212,Charleston,USA,423000,598
212,213,Salt Lake City,USA,888000,598
213,214,Youngstown,USA,417000,591
214,215,Greenville,USA,302000,587
215,216,Omaha,USA,627000,586
216,217,Albuquerque,USA,598000,580
217,218,Palm Bay,USA,393000,569
218,219,El Paso,USA,675000,568
219,220,Pensacola,USA,324000,568
220,221,Hickory,USA,188000,546
221,222,Mobile,USA,318000,546
222,223,Harrisburg,USA,363000,540
223,224,Asheville,USA,222000,536
224,225,Little Rock,USA,360000,532
225,226,Toledo,USA,503000,524
226,227,Lancaster,USA,324000,517
227,228,New Orleans,USA,1009000,512
228,229,Colorado Springs,USA,466000,511
229,230,Cape Coral,USA,330000,497
230,231,Ogden,USA,418000,466
231,232,Syracuse,USA,402000,465
232,233,Wichita,USA,422000,465
233,234,Concord,USA,553000,457
234,235,Port St Lucie,USA,271000,438
235,236,Fayetteville,USA,276000,433
236,237,Jackson,USA,293000,417
237,238,Scranton,USA,385000,411
238,239,Huntsville,USA,213000,407
239,240,Durham,USA,288000,406
240,241,South Bend,USA,276000,404
241,242,Shreveport,USA,275000,401
242,243,Honolulu,USA,718000,399
243,244,Bonita Springs / Naples,USA,221000,389
244,245,Canton,USA,267000,372
245,246,Spokane,USA,335000,371
246,247,Tashkent,Uzbekistan,2200000,531
247,248,Ho Chi Minh City,Vietnam,4900000,518
248,249,Harare,Zimbabwe,1750000,712

In [25]:
df[df["Country"]=="USA"]

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm)
141,141,New York Metro,USA,17800000,8683
142,142,Chicago,USA,8308000,5498
143,143,Atlanta,USA,3500000,5083
144,144,Philadelphia,USA,5149000,4661
145,145,Boston,USA,4032000,4497
...,...,...,...,...,...
241,242,Shreveport,USA,275000,401
242,243,Honolulu,USA,718000,399
243,244,Bonita Springs / Naples,USA,221000,389
244,245,Canton,USA,267000,372
245,246,Spokane,USA,335000,371

# 문제
인구밀도 인구 수/땅의 면적

10000 이상

In [29]:
df["Population"] / df ["Land area (in sqKm)"] >= 10000

0      False
1      False
2      False
3      False
4      False
       ...
244    False
245    False
246    False
247    False
248    False
Length: 249, dtype: bool

In [30]:
df[(df["Population"] / df ["Land area (in sqKm)"] >= 10000)]

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm)
32,32,Beijing,China,8614000,748
33,33,Shanghai,China,10000000,746
34,34,Shenzhen,China,8000000,466
36,36,Tianjin,China,4750000,453
38,38,Bogota,Colombia,7000000,518
39,39,Kinshasa,Congo,5000000,469
71,71,Delhi,India,14300000,1295
73,73,Bangalore,India,5400000,534
74,74,Kolkata,India,12700000,531
75,75,Mumbai,India,14350000,484
76,76,Chennai,India,5950000,414
77,77,Jakarta,Indonesia,14250000,1360
78,78,Tehran,Iran,7250000,686
99,99,Lagos,Nigeria,13400000,738
101,101,Karachi,Pakistan,9800000,518
102,102,Lima,Peru,7000000,596
103,103,Manila,Philippines,14750000,1399
123,123,Seoul/Incheon,South Korea,17500000,1049
129,129,Taipei,Taiwan,5700000,376

In [34]:
df['rate']=df["Population"] / df ["Land area (in sqKm)"]

In [35]:
df[(df["Population"] / df ["Land area (in sqKm)"] >= 10000)]

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),rate
32,32,Beijing,China,8614000,748,11516.042781
33,33,Shanghai,China,10000000,746,13404.825737
34,34,Shenzhen,China,8000000,466,17167.381974
36,36,Tianjin,China,4750000,453,10485.651214
38,38,Bogota,Colombia,7000000,518,13513.513514
39,39,Kinshasa,Congo,5000000,469,10660.980810
71,71,Delhi,India,14300000,1295,11042.471042
73,73,Bangalore,India,5400000,534,10112.359551
74,74,Kolkata,India,12700000,531,23917.137476
75,75,Mumbai,India,14350000,484,29648.760331
76,76,Chennai,India,5950000,414,14371.980676
77,77,Jakarta,Indonesia,14250000,1360,10477.941176
78,78,Tehran,Iran,7250000,686,10568.513120
99,99,Lagos,Nigeria,13400000,738,18157.181572
101,101,Karachi,Pakistan,9800000,518,18918.918919
102,102,Lima,Peru,7000000,596,11744.966443
103,103,Manila,Philippines,14750000,1399,10543.245175
123,123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,129,Taipei,Taiwan,5700000,376,15159.574468

# 데이터 변형, 슬라이싱

In [2]:
import pandas as pd

In [3]:
iphone_df = pd.read_csv("iphone.csv",index_col=0) # 추가 옵션으로 index_col=0이라고하면 인덱스가 0인게 제일 먼저 나옴
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [4]:
iphone_df.loc['iPhone 7','메모리']

'2GB'

In [5]:
iphone_df.loc['iPhone 7',:]

출시일        2016-09-16
디스플레이             4.7
메모리               2GB
출시 버전        iOS 10.0
Face ID            No
Name: iPhone 7, dtype: object

# iphone_df['rate']==df.loc[:,'rate'] 같은 의미이다.

In [6]:
iphone_df['출시일']

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [7]:
iphone_df.loc[:,'출시일']

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [8]:
iphone_df.loc['iPhone 7',:]==iphone_df.loc['iPhone 7']

출시일        True
디스플레이      True
메모리        True
출시 버전      True
Face ID    True
Name: iPhone 7, dtype: bool

In [9]:
#iphone_df.loc['iPhone 7','iPhone 8']# 이렇게 하면 안됨.
iphone_df.loc[['iPhone 7','iPhone 8']]#단일 데이터가 아니라면 리스트 형식으로 넣어줘야한다.

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No

In [10]:
iphone_df.loc['iPhone 7': 'iPhone X']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes

## 데이터 변형하기 
##### 원본데이터 망가질 수 있음

In [11]:
iphone_df.loc['iPhone 7','메모리']='1TB'
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  1TB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [12]:
iphone_df['디스플레이']=10

In [15]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     10  1TB  iOS 10.0      No
iPhone 7 Plus  2016-09-16     10  3GB  iOS 10.0      No
iPhone 8       2017-09-22     10  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22     10  3GB  iOS 11.0      No
iPhone X       2017-11-03     10  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21     10  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21     10  4GB  iOS 12.0     Yes

##### 위에는 조건문을 통해서도 가능함

##### 삭제

In [16]:
iphone_df.drop('출시일',axis='index')#inplace =true하면 원본에도 적용

KeyError: "['출시일'] not found in axis"

In [77]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     10  1TB  iOS 10.0      No
iPhone 7 Plus  2016-09-16     10  3GB  iOS 10.0      No
iPhone 8       2017-09-22     10  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22     10  3GB  iOS 11.0      No
iPhone X       2017-11-03     10  3GB  iOS 11.1     Yes
iPhone XS Max  2018-09-21     10  4GB  iOS 12.0     Yes