random형식으로 
3이하의 자연수를 출력하기

In [3]:
import random
a=random.randrange(1,4)
print(a)

2

### 영수증
판매시간, 상품, 개수, 가격

In [4]:
import random
상품=['Apple','Banana','Peach']
가격=[3000,2000,1000]

In [5]:
i=0
for v in range(50):
    sale_list=[]
    num=random.randint(0,2)
    i+=1
    sale_list.append(i)
    sale_list.append(상품[num])
    sale_list.append(가격[num])
    print(sale_list)

[1, 'Banana', 2000]
[2, 'Peach', 1000]
[3, 'Peach', 1000]
[4, 'Apple', 3000]
[5, 'Banana', 2000]
[6, 'Peach', 1000]
[7, 'Apple', 3000]
[8, 'Apple', 3000]
[9, 'Apple', 3000]
[10, 'Peach', 1000]
[11, 'Peach', 1000]
[12, 'Apple', 3000]
[13, 'Apple', 3000]
[14, 'Apple', 3000]
[15, 'Banana', 2000]
[16, 'Banana', 2000]
[17, 'Apple', 3000]
[18, 'Peach', 1000]
[19, 'Apple', 3000]
[20, 'Banana', 2000]
[21, 'Banana', 2000]
[22, 'Apple', 3000]
[23, 'Apple', 3000]
[24, 'Peach', 1000]
[25, 'Peach', 1000]
[26, 'Banana', 2000]
[27, 'Apple', 3000]
[28, 'Apple', 3000]
[29, 'Banana', 2000]
[30, 'Apple', 3000]
[31, 'Apple', 3000]
[32, 'Apple', 3000]
[33, 'Peach', 1000]
[34, 'Banana', 2000]
[35, 'Peach', 1000]
[36, 'Banana', 2000]
[37, 'Apple', 3000]
[38, 'Apple', 3000]
[39, 'Peach', 1000]
[40, 'Banana', 2000]
[41, 'Apple', 3000]
[42, 'Apple', 3000]
[43, 'Apple', 3000]
[44, 'Apple', 3000]
[45, 'Banana', 2000]
[46, 'Banana', 2000]
[47, 'Banana', 2000]
[48, 'Peach', 1000]
[49, 'Peach', 1000]
[50, 'Banana', 2000]

In [16]:
f=open('data2.csv','w')
i=0
for v in range(50):
    sale_list=[]
    num=random.randint(0,2)
    i+=1
    sale_info=f'{i}, {상품[num]}, {가격[num]}'
    sale_list.append(sale_info)
    print(sale_list)
#    sale_list.append(i)
#    sale_list.append(상품[num])
#    sale_list.append(가격[num])
#    f.write(str(sale_list)+"\n")
    f.write(sale_info)
f.close()

['1, Peach, 1000']
['2, Banana, 2000']
['3, Apple, 3000']
['4, Apple, 3000']
['5, Apple, 3000']
['6, Apple, 3000']
['7, Peach, 1000']
['8, Apple, 3000']
['9, Banana, 2000']
['10, Apple, 3000']
['11, Banana, 2000']
['12, Banana, 2000']
['13, Apple, 3000']
['14, Apple, 3000']
['15, Banana, 2000']
['16, Peach, 1000']
['17, Apple, 3000']
['18, Peach, 1000']
['19, Banana, 2000']
['20, Banana, 2000']
['21, Apple, 3000']
['22, Peach, 1000']
['23, Peach, 1000']
['24, Peach, 1000']
['25, Peach, 1000']
['26, Apple, 3000']
['27, Peach, 1000']
['28, Peach, 1000']
['29, Peach, 1000']
['30, Apple, 3000']
['31, Apple, 3000']
['32, Banana, 2000']
['33, Banana, 2000']
['34, Banana, 2000']
['35, Banana, 2000']
['36, Banana, 2000']
['37, Peach, 1000']
['38, Peach, 1000']
['39, Peach, 1000']
['40, Apple, 3000']
['41, Apple, 3000']
['42, Apple, 3000']
['43, Apple, 3000']
['44, Peach, 1000']
['45, Banana, 2000']
['46, Apple, 3000']
['47, Apple, 3000']
['48, Apple, 3000']
['49, Peach, 1000']
['50, Apple, 3000']

In [7]:
import pandas as pd

 as 는 얼라이언스

In [9]:
data=pd.read_csv('C:/Users/Win10/Desktop/Study/Study/data2.csv')

In [10]:
data

     1   Banana   2000
0    2    Apple   3000
1    3    Apple   3000
2    4   Banana   2000
3    5    Peach   1000
4    6   Banana   2000
5    7    Peach   1000
6    8   Banana   2000
7    9    Apple   3000
8   10   Banana   2000
9   11   Banana   2000
10  12    Peach   1000
11  13    Apple   3000
12  14   Banana   2000
13  15   Banana   2000
14  16    Apple   3000
15  17    Peach   1000
16  18    Peach   1000
17  19   Banana   2000
18  20    Peach   1000
19  21    Peach   1000
20  22   Banana   2000
21  23    Apple   3000
22  24    Apple   3000
23  25    Peach   1000
24  26   Banana   2000
25  27    Apple   3000
26  28    Peach   1000
27  29    Peach   1000
28  30    Peach   1000
29  31    Peach   1000
30  32   Banana   2000
31  33    Peach   1000
32  34    Apple   3000
33  35    Apple   3000
34  36    Peach   1000
35  37    Apple   3000
36  38   Banana   2000
37  39   Banana   2000
38  40    Peach   1000
39  41    Apple   3000
40  42   Banana   2000
41  43    Apple   3000
42  44    Apple   3000
43  45    Apple   3000
44  46    Peach   1000
45  47    Apple   3000
46  48    Apple   3000
47  49    Apple   3000
48  50   Banana   2000